<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
</head>
<body>
    <header class="header">
        <nav class="navbar disply-flex">
            <h3 class="h1-text-colo"> Fitness </h3>
            <ul class="disply-flex">
               <div > <li class="nav-itm"><a href="" class="nav-link text-white btn-col">Home</a></li></div>
                <li class="nav-itm"><a href="" class="nav-link text-white">Service</a></li>
                <li class="nav-itm"><a href="" class="nav-link text-white">Contact</a></li>
                <li class="nav-itm"><a href="" class="nav-link text-white ">About</a></li>
            </ul>
        </nav>
        <section class="section-1  disply-flex">
            <div>
                <h1 class="text-white">
                    Get body in <br> shape & stay  <br>healthy
                </h1>
                <p class="text-color-gray">
                    A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!
                </p>
                <button  class="btn-1 text-white">Join Club Now</button>
                <button class="text-white btn-2">Download App</button>
            </div>
            <div>
                <img class="img-1" src="./image/Images 2.png" alt="">
            </div>
        </section>

    </header>
    <main>

    </main>         
    <footer>

    </footer>
</body>
 